<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ogundele Oluwakorede</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images\favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="Topcontainer">
      <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
      <h1>I'm Ogundele Oluwakorede</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain.img">

    </div>
    <div class="middlecontainer">
      <div class="Profile">
        <img class="programing-img"src="images/programing.png" alt="Avatar">
        <h2>Hello</h2>
        <p>I am a Mechanical Engineer and full stack web developer.With the desire to keep learning and improving.</p>
      </div>
      <hr>
      <div  class="Skills">
        <div class="skills-row">
          <h2>My Skills</h2>
          <img  class="prototype-img"src="images/prototype.png" alt="skills-image">
          <h3>Engineering and Development</h3>
          <p class = "skills-para" >I graduated from the University of Lagos with a bachelor's degree in Mechanical Engineering ,I creating responsive web sites and applications. </p>

        </div>


      </div>
      <hr>
      <div class="contact-me">
        <h2>Get in Touch</h2>
        <h3>I develop beautiful and responsive web applications. </h3>
        <a class="btn"href="mailto:oluwakoredeogundele@gmail.com">CONTACT ME</a>

    </div>
    </div>

    <div class="bottomcontainer">
       <a class="footer-link"href="#">LinkedIn</a>
       <a class="footer-link"href="#">Twitter</a>
       <p class="copyright">&copy;2021 @Ogundele Oluwakorede</p>
    </div>
  </body>
</html>
